
events {}

http {
    server {
        listen 8080;
        listen [::]:8080;

        location / {
            proxy_pass http://web:3000;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://server:8000/;
        }
    }
}