# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Zoom
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# Github 
GITHUB_APP_ID=101548
# Fake private key, wont work in dev. Replace with real one
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA2cPJg0eeszcPqIqkj5buYrUoSVW7uxmbYPVjs24ylEeMiflE
XtSLYUxjloi5QUupQv/zpjGjSxUdv6v1F9y+CK90Qt5TzedcZxTT0Eh0gUNBeSI8
7VO3I0UCPQ4JxCZHDEfOkX0ttRCbwrDSLKfuh3nDnj2VqEhQ7O0ITpDZfIbMKPPm
zXikMnSc0rLnhjOmJum/sE7FayCq+2Md/AzO+sRuCai7dAuvK0ytEJnrDltKfsVf
sKL3yhn8cqdLQNBbSYh402f1r6J9l109bYNycQ9zttOTA/xZFXn0kxr2vDjFjpFo
yvX+1FRieHvgzlu4XfQrSiqqqg1dzYocOjGNWQIDAQABAoIBAQCo1WYX9WAyfH8U
YiGB/jfmqaOJcAHz5r+T5c0d4VMvqWVp16vNhiZmEm6n2GshF8MsYfsKoDOFU+LT
p0OH86oWW8ncyjjZTAZVGU27j2FcksNhYk0wh5ZWrvs0UPz7ad3txIKARDg6yJyq
zqK04qJJwPsMZZzxctfjSUcGesFUDFPbs3+vKhD8wMqZ5eK31XNPejTi3LNdJSzx
RraHIokBpX0PJjZamEAI+ng5IueNOx2XTTs+4CkUE/hjsXJdlMPfXxivZN5F9lwi
2MbfUl92VvUwFHSbhGOHIUsQ0NL8IVGINpHALwJlYoUw3Nxr12rmMvbA2Y2Hk/ld
qopDMpJ9AoGBAPqPZtdS02GS4KnoEULO1MKXeCe5BDReeeAJ+vQEJclyyjNeZnxN
jIa10xZGXXQLnpQU/5x7imQ7ZqcAXHYcdGJA+kVZeRP0CTr+ahTwEZEiJgufTcmZ
onm6HRvZ+YyhiB4pKlbfWHV5mR7o69vXUYrwaxxauKOlcK4W6JIER5y/AoGBAN5+
HForETMXW+0t81DcT3sq5GYoPsp/JMoidM5T77T2j2YkHZsUbSh7oRKwM+gLNpWa
D23y+LmBKZRvzJfZ6bo+5gSblgdCPlV1sUD8UpVaRBKkea0kCCV2QLyt91xnyMYa
C2ilQIG/6moNIun91lMld/GMSRboeIG8Ypy1GyPnAoGAH0EqE+v6AC7hJXCUTqAc
PBXG4DWdB6dNTpwQGMY3rHRMMrIw2IqX3+noZdvrJmGYq2IfLHbgoXYjbOuHnRgZ
kHQIhAQQLWQAjsJTmz8DAfafhk2d12r5sHN91A6RqXAw2YpLBMEheK3tYsStPyQR
wOISilvqskcd0il7Y1NzV2MCgYAxDLxTZIs2KEAr2aV6fhdHn/0aSGUPX1hM96uo
kPiXfIPAkNW2CprGAftQk2feEBrIgF5GbvpGayMvhjYkg/XzCUrMWUCJ+SCk1n1t
RjMumefH9FqewQLKv3cmIXQW+wpYIgXB3CyMbjLPjnXUABHv4qK+rZ6vXjCy6UUU
JxkEoQKBgQC4/cerQoLCJvYtLnQ4UFnfAAswL8ewXHcD+XXgzybzdR9Ynkbodh9c
YctuwQOiIt6ba9v/rM5YNQ7fINI9CK31T1B0zo46Co0P7dEKJemG7bdqjIDYOLhv
emhPFsmbo4zgfwz9KDr0s/NVcSe0+hvtD2rzKhP3bcpWXICK7ovqNg==
-----END RSA PRIVATE KEY-----"